://youtube.com
:author
"videoDetails":
"author":
"	"
:title
"videoDetails":
"title":
"	"
:viewCount
"videoDetails":
"viewCount":
"	"
:description
"videoDetails":
"shortDescription":
"	"

://vrc.akakitune87.net
:title
"title":
"	"

//://youtu.be
//:author
//"videoDetails":
//"author":
//"	"
//:title
//"videoDetails":
//"title":
//"	"
//:viewCount
//"videoDetails":
//"viewCount":
//"	"
//:description
//"videoDetails":
//"shortDescription":
//"	"

//://m.youtube.com
//:author
//"videoDetails":
//"author":
//"	"
//:title
//"videoDetails":
//"title":
//"	"
//:viewCount
//"videoDetails":
//"viewCount":
//"	"
//:description
//"videoDetails":
//"shortDescription":
//"	"

://twitch.tv
:author
"name":
"	 - Twitch"
